PG_PASS=""
PG_USER="authentik"
PG_DB="authentik"
AUTHENTIK_HOST="https://id.bodkys.house"
AUTHENTIK_SECRET_KEY=""
AUTHENTIK_INSECURE="false"
AUTHENTIK_REDIS__HOST="authentik-redis"
AUTHENTIK_POSTGRESQL__HOST="authentik-postgresql"
AUTHENTIK_POSTGRESQL__USER="authentik"
AUTHENTIK_POSTGRESQL__NAME="authentik"
AUTHENTIK_POSTGRESQL__PASSWORD=""